sonar.projectKey=EduardoTenorioDeSouza_fc3.0-sonarcloud
sonar.organization=eduardotenoriodesouza
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out